<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style>
        body {
            width: 800px;
            margin: 60px;
        }
        #middle { overflow: hidden;text-align: center;}
    
        #left_1 { float: left; width: 33.3333%; background: purple;}
        #center_1{float: left; width: 33.3333%; background: rebeccapurple;}
        #right_1 { float: left; width: 33.3333%; background: orangered; }
       
        #middle2 { overflow: hidden;text-align: center;}
    
    #left_2 { float: left; width: 33.3333%; background: rgb(5, 56, 196);}
    #center_2{float: left; width: 33.3333%; background: rgb(7, 126, 223);}
    #right_2 { float: left; width: 33.3333%; background: rgb(7, 227, 243)}
        
        #top { background: brown; }
        #bottom { background: yellow; }
        #lastbottom{background : tomato}
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</div>
    <div id="middle">
        <div id="left_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="center_1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="right_1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div><div id="middle2">
        <div id="left_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="center_2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="right_2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</div>
    <div id = "lastbottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</body>
</html>